APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ywgTy+7Hd8tAqqwJC/77EPe8tRbvq4cHlmQw2gKp0/0=
APP_DEBUG=true
APP_URL=http://localhost
# APP_URL=http://liburan.xyz
# APP_URL=http://staging.korporat.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=fakta_web_fakta
DB_USERNAME=root
DB_PASSWORD=admin

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=fakta_web_fakta
# DB_USERNAME=fakta_web_fakta
# DB_PASSWORD=1l7nZXhNL4k2

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=u1729416_staging_korporat
# DB_USERNAME=u1729416_staging_korporat
# DB_PASSWORD=$^gZE2v$$)bG

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=15

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.fakta.com
MAIL_PORT=465
MAIL_USERNAME=info@fakta.com
MAIL_PASSWORD=MXlB4!v3lIpu
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@fakta.com
MAIL_FROM_NAME="Fakta"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6LcWHJglAAAAABCfe_s-odcOoEcoAyqH2xaqwcb1
RECAPTCHA_SECRET_KEY=6LcWHJglAAAAADzdGynkhCNAnEgo4UVdWQDB_oeg
